input {
  file {
    codec => multiline {
        pattern => "^{"
        negate => "true"
        what => "previous"
    }
#   codec => "json_lines"
    path => "{DUMP_LOCATION}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
    remove_field => ["message", "host","path", "@version", "@timestamp"]
  }
}
output {
  elasticsearch {
     hosts => "http://imdbnator-elasticsearch:9200"
     index => "{INDEX}"
     document_type => "{TYPE}"
  }
# stdout {
#     codec => "rubydebug"
# }
}
